mathematics: 24
is: 8
an: 4
area: 4
of: 84
knowledge: 4
that: 12
includes: 4
the: 70
topics: 8
numbers,: 2
formulas: 4
and: 52
related: 4
structures,: 2
shapes: 4
spaces: 4
in: 24
which: 8
they: 4
are: 16
contained,: 2
quantities: 4
their: 12
changes.: 2
these: 12
represented: 4
modern: 8
with: 4
major: 4
subdisciplines: 4
number: 8
theory,[1]: 2
algebra,[2]: 2
geometry,[1]: 2
analysis,[3]: 2
respectively.: 2
there: 4
no: 4
general: 4
consensus: 4
among: 4
mathematicians: 4
about: 4
a: 24
common: 4
definition: 4
for: 4
academic: 4
discipline.: 2
most: 8
mathematical: 16
activity: 4
involves: 4
discovery: 4
properties: 10
abstract: 4
objects: 8
use: 4
pure: 4
reason: 4
to: 20
prove: 4
them.: 2
consist: 4
either: 4
abstractions: 4
from: 8
nature: 4
or—in: 4
mathematics—entities: 4
stipulated: 4
have: 4
certain: 4
properties,: 2
called: 4
axioms.: 2
proof: 8
consists: 4
succession: 4
applications: 4
deductive: 4
rules: 4
already: 4
established: 4
results.: 2
results: 6
include: 4
previously: 4
proved: 4
theorems,: 2
axioms,: 2
and—in: 4
case: 4
abstraction: 4
nature—some: 4
basic: 4
considered: 4
true: 4
starting: 4
points: 4
theory: 4
under: 4
consideration.[4]: 2
historically,: 2
concept: 4
its: 8
associated: 4
rigour: 4
first: 4
appeared: 4
greek: 4
mathematics,: 2
notably: 4
euclid's: 4
elements.[7]: 2
since: 8
beginning,: 2
was: 4
primarily: 4
divided: 4
into: 4
geometry: 4
arithmetic: 4
(the: 2
manipulation: 4
natural: 4
numbers: 6
fractions),: 2
until: 4
16th: 4
17th: 4
centuries,: 2
when: 4
algebra[a]: 2
infinitesimal: 4
calculus: 4
were: 4
introduced: 4
as: 4
new: 4
fields.: 2
then,: 2
interaction: 4
between: 4
innovations: 4
scientific: 4
discoveries: 4
has: 4
led: 8
correlated: 4
increase: 8
development: 4
both.[8]: 2
at: 4
end: 4
19th: 4
century,: 2
foundational: 4
crisis: 4
systematization: 4
axiomatic: 4
method,[9]: 2
heralded: 4
dramatic: 4
areas: 8
fields: 6
application.: 2
contemporary: 4
subject: 4
classification: 4
lists: 4
more: 4
than: 4
sixty: 4
first-level: 4
mathematics.: 2
structures: 2
contained: 2
changes: 2
theory1: 2
algebra2: 2
geometry1: 2
analysis3: 2
respectively: 2
discipline: 2
them: 2
axioms: 4
theorems: 2
consideration4: 2
historically: 2
elements7: 2
beginning: 2
fractions: 2
centuries: 2
algebraa: 2
then: 2
both8: 2
century: 2
method9: 2
application: 2
